${AnsiColor.BRIGHT_GREEN}

 __          ___
/\ \       /'___`\
\ \ \/'\  /\_\ /\ \           __  __     __     __  __  __             ____     __   _ __   __  __     __   _ __
 \ \ , <  \/_/// /__  _______/\ \/\ \  /'__`\  /\ \/\ \/\ \  _______  /',__\  /'__`\/\`'__\/\ \/\ \  /'__`\/\`'__\
  \ \ \\`\   // /_\ \/\______\ \ \_\ \/\ \L\.\_\ \ \_/ \_/ \/\______\/\__, `\/\  __/\ \ \/ \ \ \_/ |/\  __/\ \ \/
   \ \_\ \_\/\______/\/______/\/`____ \ \__/.\_\\ \___x___/'\/______/\/\____/\ \____\\ \_\  \ \___/ \ \____\\ \_\
    \/_/\/_/\/_____/           `/___/> \/__/\/_/ \/__//__/            \/___/  \/____/ \/_/   \/__/   \/____/ \/_/
                                  /\___/
                                  \/__/

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
